{
  "name": "node-wakame",
  "version": "0.0.9",
  "description": "MeCab connector for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exabugs/node-wakame"
  },
  "keywords": [
    "Stream",
    "Node.js",
    "MeCab"
  ],
  "author": "exabugs@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exabugs/node-wakame/issues"
  },
  "homepage": "https://github.com/exabugs/node-wakame",
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "dependencies": {
    "csv": "latest"
  }
}
